/* Circe */

@font-face{
  font-family: 'Circe';
  src: url('/Circe-Regular.4627a3f8.eot');
  src: url('/Circe-Regular.4627a3f8.eot?iefix') format('eot'),
  url('/Circe-Regular.cdd0ffdc.woff') format('woff'),
  url('/Circe-Regular.3b5a2a7e.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

@font-face{
  font-family: 'Circe';
  src: url('/Circe-Bold.024ae2c7.eot');
  src: url('/Circe-Bold.024ae2c7.eot?iefix') format('eot'),
  url('/Circe-Bold.a672ada1.woff') format('woff'),
  url('/Circe-Bold.f0e8a7c2.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  }

/* PlayfairDisplay */

@font-face{
  font-family: 'PlayfairDisplay';
  src: url('/PlayfairDisplay-Bold.71bb95b8.ttf');
  src: url('/PlayfairDisplay-Bold.71bb95b8.ttf?iefix') format('ttf');
  font-weight: bold;
  font-style: normal;
  }  

  @font-face{
    font-family: 'PlayfairDisplay';
    src: url('/PlayfairDisplay-Regular.9b0c28f4.ttf');
    src: url('/PlayfairDisplay-Regular.9b0c28f4.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
    }  
/* Intro Script R */

@font-face{
  font-family: 'IntroScriptR';
  src: url('/IntroScriptR.0c53e174.woff');
  src: url('/IntroScriptR.0c53e174.woff?iefix') format('woff');
  font-weight: normal;
  font-style: normal;
  } 

  /* icons social webs */
@font-face{
  font-family: 'icomoon';
  src: url('/icomoon.0d7726d4.ttf');
  src: url('/icomoon.01190e37.eot?iefix') format('eot');
  src: url('/icomoon.b16e6fba.woff?iefix') format('woff');
  } 

div[class^="col-"] {
    float: left;
}

.col-lg {
    width: 100%;
}

.col-80-lg {
    width: 80%;
}

.col-md {
    width: 59%;
}

.col-sm {
    width: 39%;
}

.col-20-sm {
    width: 20%;
}

@media only screen and (max-width:480px){
    div[class^="col-"] {
        width: 100%;
    }
}


.content-container {
  display: flow-root;
  /* заставляет блок создавать отдельный блочный контекст форматирования. Без побочных эффектов. */
}

button {
  cursor: pointer;
}

/* main button */
.main__button {
    background-color: var(--secondary-text);
    color: var(--general-white);
    font-family: 'Circe';
    font-weight: normal;
    border: hidden;
    border-radius: 50px;
    transition: 500ms;
  }
  
  .main__button:hover {
    box-shadow: 0 5px 10px var(--button-shadow);
  }
  
  .main__button:focus {
    box-shadow: 0 5px 10px var(--button-shadow);
    outline: none;
  }
/* ___________________________________ */

/* icon social web */
.social-icons {
  padding: 10px;
  max-width: 40px;
  border-radius: 50%;
  background-color: var(--general-white);
  font-size: 18px;
  color: var(--secondary-text);
  text-decoration: none;
  font-family: "icomoon";
  transition: 500ms;
}

.social-icons:hover {
  background-color: var(--background);
}

.social-icons:focus {
  background-color: var(--background); 
}
/* ___________________________________ */

  .section-title--text {
      font-size: 44px;
  }

  .section-subtitle--text {
    font-size: 40px;
    line-height: 14px;
    font-family: 'IntroScriptR';
    font-style: normal;
  }

.article--subtitle,
.article--text {
    font-size: 20px;
    font-family: "Circe";
}

  /* container for image and description ( < image name description > ) */
  .content-container--img-text-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* arrow svg button */
.button-arow {
  background-color: var(--invisible-bg);
  outline: none;
  border: hidden;
}

.button-arow__svg-el {
  width: 30px;
  fill: var(--secondary-text);
}

/* counter right bottom corner */
.cake-counter--text {
  text-align: end;
  font-size: 18px;
  font-family: 'Circe';
}

.mobile-carusel,
.mobile-carusel--item {
  display: none;
}

.mobile--only {
  display: none;
}

  /* for tablets  */
@media only screen and (max-width:768px) {
    .mobile--only {
      display: none;
  }

  .content-container--img-text-buttons {
      flex-direction: column;
      width: 100%;
  }

  .mobile-carusel,
  .mobile-carusel--item {
  display: none;
}
}

/* for mobile */
@media only screen and (max-width:480px) {
    .mobile--only {
      display: block;
  }

  .mobile--hidden {
    display: none;
}

  .content-container {
    display: flex;
    flex-direction: column;
  }
  
  .main__button {
    margin: 25px auto;
 }

  .article--subtitle,
  .article--text {
    font-size: 10px;
    font-family: "Circe";
}

  .button-arow {
    display: none;
  }

  .mobile-carusel {
    display: block;
    text-align: center;
  }

  .mobile-carusel--item {
    margin: 0 2px 0;
    padding: 5px;
    font-size: 1px;
    line-height: 5px;
    color: var(--invisible-bg);
    background-color: var(--mobile-carusel);
    border-radius: 50%;
    display: inline;
}

  .mobile-carusel--item:hover {
    background-color: var(--secondary-text);
  }

  .mobile-carusel--item:focus {
    background-color: var(--secondary-text);
  }
}
.header__container {
  padding-top: 55px;
  width: 90%;
  margin: 0 auto;
}

.main__header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: baseline;
  background-color: #fbebea;
}

.header__title {
  font-size: 27px;
  line-height: 32px;
  font-family: 'PlayfairDisplay';
  font-weight: bold;
  margin: 0px 47px 0 0;
}

.main_nav_burger-button {
  display: none;
}

.main__header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-link {
  text-decoration: none;
  color: var(--primary-text);
  font-size: 13px;
  font-family: 'Circe';
}

.nav-link:hover {
  color: var(--secondary-text);
}

.nav-link:focus {
  color: var(--secondary-text);
  outline: none;
}

.telephone-number {
  font-size: 14px;
  font-weight: bold;
  font-family: 'Circe';
  margin-left: 20%;
}

.strawbarry_decorations {
  max-width: calc(100vw / 3);
  position: absolute;
  top: 90px;
  left: 24%;
  z-index: -1;
}

.main__cake-image {
  max-width: 100%;
  position: absolute;
  top: 104px;
  left: 41%;
  z-index: -1;
}

.main__content-container {
  padding: 90px 65px 250px;
  background-repeat: no-repeat;
  background-size: auto;
  background-image: url(/main_section_bg_image.3eeb86dc.png);
  background-position-x: 354px;
  background-position-y: -18px;
}

.main__title--text {
  font-size: 98px;
  line-height: 65px;
  font-family: 'PlayfairDisplay';
  font-weight: bold;
  margin-bottom: 0;
}

.main__hand-made--text {
  margin: 40px 0 0 10px;
}

.section-main--button {
  width: 200px;
  height: 45px;
  font-size: 15px;
  margin: 60px 0 0 0px;
}

.main__info {
  width: 38%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0 0;
}

.main__info--item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.svg_item {
  width: 50px;
  fill: var(--secondary-text);
}

.main__info--text {
  font-family: 'Circe';
  font-weight: bold;
  font-size: 15px;
  margin-left: 20px;
}






/* design for desktop (1240px) */
@media only screen and (max-with:1240){
  .telephone-number {
    margin-left: 0;
  }
}




/* design for tablets (768 PX) */

@media only screen and (max-width:768px) {
  .header__container {
    background-color: var(--general-white);
    padding: 14px 44px;
    width: 100%;
    margin: 0 auto;
  }

  .main__header{
    background-color: var(--general-white);
    position: relative;
  }

  .header__title {
    font-size: 24px;
  }

  .main_nav_burger-button {
    display: block;
    position: absolute;
    top: -14px;
    left: 85px;
    font-size: 53px;
    outline: none;
    border: none;
    background-color: var(--invisible-bg);
  }

  .main_nav_burger-button:hover {
    color: var(--secondary-text);
  }

  .main_nav_burger-button:active {
    color: var(--secondary-text);
  }

  .main__header__nav {
    align-items: self-end;
    flex-direction: column;
  }

  .resp-nav-link {
    display: none;
  }
  
  .mobile-menu {
    width: max-content;
    position: absolute;
    top: 70px;
    left: 13%;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    border-radius: 1%;
    background-color: var(--general-white);
  }

  .mobile-menu > a {
    display: inline;
    visibility: visible;
    font-size: calc(100vw / 30);
    margin: 0;
  }

  .telephone-number {
    font-size: 15px;
  }

  .main__content-container {
    padding: 58px 45px 130px;
    background-size: 97%;
    background-position-x: 176px;
    background-position-y: -8px;
  }

  .main__title--text {
    font-size: 73px;
    line-height: 54px;
  }

  .main__hand-made--text {
    margin: 34px 0 0 0;
    font-size: 37px;
}

  .section-main--button {
    width: 227px;
    height: 50px;
    font-size: 13px;
    margin: 65px 0 0 0;
  }

  .main__info {
    width: 69%;
    margin: 105px 0 0 0;
  }

  .main__info--text {
    margin-left: 10px;
  }
}

/* design for mobile (480 PX) */

@media only screen and (max-width:480px) {
  .header__container {
    padding: 15px 30px 14px;
  }
  
  .header__title {
    font-size: 28px;
  }

  .main_nav_burger-button {
    top: -14px;
    left: 97%;
    font-size: 52px;
  }

  .mobile-menu {
    width: 70%;
    left: 30%;
    font-size: calc(100vw / 25);
  }

  .telephone-number {
    display: none;
  }

  .strawbarry_decorations {
    display: none;
  }

  .main__cake-image {
    top: -241px;
    left: -13%;
    z-index: -2;
    max-width: 126vw;
    transform: rotateZ(17deg);
  }

  .main__content-container {
    margin: 0;
    width: 100%;
    padding: 0;
    background-size: 160%;
    background-position-x: -210px;
    background-position-y: -360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  .main__title--text {
    margin: 203px 0 0 0;
    text-align: center;
    font-size: 75px;
    line-height: 52px;
  }
    
  .main__hand-made--text {
    font-size: 35px;
    line-height: 30px;
    text-align: center;
    margin: 40px 0 0 0;
  }

  .section-main--button {
    width: 341px;
    height: 77px;
    font-size: 20px;
    margin: 40px 0 0 0;
  }

  .main__info {
    flex-direction: column;
    align-items: center;
    margin: 20px auto 0;
  }

  .svg_item {
    width: calc(100vw / 10);
    height: calc(100vw / 5);
  }

  .main__info--text {
    font-size: calc(100vw / 25);
    margin-left: 20px;
  }
}

.our-cakes-section {
   padding: 0 65px;
}

.our-cakes__title--text {
    font-size: 45px;
    margin: -58px 0 0 4px;
}

.gallery-container {
    padding: 40px 0 0;
    display: flex;
    justify-content: space-between;
}

.image-card {
    padding: 60px 0px 0 46px;
    font-size: 30px;
}

.cake-name-text {
    font-family: "Circe";
    font-size: 24px;
    line-height: 37px;
    position: relative;
    z-index: 1;
}

.cake-counter-text {
    font-family: 'Circe';
    font-size: 21px;
    line-height: 17px;
    position: relative;
    z-index: 1;  
}

.cake-image {
    width: -webkit-fill-available;
    position: absolute;
    top: 0;
    left: 0;
}

.solid-image-wrapper {
    height: 675px;
    width: 55%;
}

.split-image-wrapper {
    height: 675px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.splited-image-card {
    height: 47%;
}

.solid-image-wrapper, .splited-image-card {
    overflow: hidden;
    position: relative;
    background-color: var(--general-white);
}

.look-button {
    font-family: 'Circe';
    position: absolute;
    bottom: 35px;
    right: 70px;
    font-size: 20px;
    background-color: var(--invisible-bg);
    backface-visibility: hidden;
    border: hidden;
    outline: none;
}

.look-button:hover {
    color: var(--secondary-text);
}

 /* for tablets  */
 @media only screen and (max-width:768px) {
    .our-cakes-section {
        padding: 0 15px;
    }

    .our-cakes__title--text {
        font-size: 32px;
        text-align: start;
        margin: -42px 0 0 0px;
    }

    .gallery-container {
        padding: 0;
        flex-direction: row;
    }

    .solid-image-wrapper {
        height: 400px;
        width: 56%;
        margin: 30px auto;
        padding: 22px 28px;
    }

    .split-image-wrapper {
        height: 400px;
        margin: 30px auto;
        width: 38%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cake-name-text {
        font-size: 14px;
        line-height: 14px;
    }

    .cake-counter-text {
        font-size: 14px;
        line-height: 17px;
    }

    .image-card {
        padding: 20px 0px 0 23px;
    }
 }

/* media for mobile */
@media only screen and (max-width:480px) {
    .our-cakes-section {
        padding: 0 23px;
        margin: 35px 0 0 0;
    }

    .our-cakes__title--text {
        font-size: 42px;
        text-align: center;
        margin: 0;
    }

    .gallery-container {
        flex-direction: column;
    }

    .solid-image-wrapper {
        height: 200px;
        width: 100%;
        margin: 30px auto;
        padding: 30px 25px;
    }

    .cake-name-text {
        font-size: 22px;
        line-height: 20px;
    }

    .cake-counter-text {
        font-size: 19px;
        line-height: 19px;
        margin: 8px 0 0 0;
    }

    .split-image-wrapper {
        width: 100%;
        height: 420px;
        margin: 0 auto 10px;
    }

    .splited-image-card {
        height: 49%;
        margin-bottom: 0;
    }

    .cake-image {
        max-width: 100%;
        top: -25px;
        left: 20px;
    }

    .look-button {
       display: none;
    }
}

.individual-order-section {
    padding: 50px 65px 0;
}

.individual-order--title {
    margin: 32px 0 0 0;
}

.individual-order--subtitle {
    font-size: 35px;
    margin: 15px 0 0 0;
}

.individual-order__block {
    background-color: var(--general-white);
    margin: 55px 0 0 0;
    padding: 20px 90px 60px;
}

.individual-order__block--number {
    font-size: 60px;
    margin: 27px 0 0 0;
    color: var(--secondary-text);
}

.individual-order__block--title {
    color: var(--secondary-text);
    margin: -10px 0 0 0;
    font-size: 30px;
    line-height: 30px;
}

/* __________ fill __________ */
.fill-container {
    margin-top: -90px;
}

.fill-image__container {
    width: 340px;
    height: 400px;
    background-color: var(--background);
    overflow: hidden;
    position: relative;
    float: left;
    margin: 0 65px;
}

.fill-image {
    position: absolute;
    top: 153px;
    left: 0;
    max-width: 670px;
}

.fill-name--text {
    font-family: "Circe";
    padding-top: 62px;
    font-size: 20px;
}

.fill-description--text {
    font-family: "Circe";
    font-size: 16px;
}

.fill-price--text {
    font-family: 'PlayfairDisplay', sans-serif;
    font-size: 23px;
    margin: 16px 0 0 0;
}

.fill--button {
    width: 185px;
    height: 48px;
    font-size: 14px;
    margin: 85px 0 0 0;
}

/* __________ size __________ */
.size-container {
    width: 92%;
    padding: 0 0 85px 110px;
    justify-content: space-between;
    align-items: end;
}

.button-weight {
    padding: 5px;
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: var(--general-white);
    font-family: 'Circe';
    font-size: 15px;
}

.button-weight:hover {
    /* box-shadow: 0px 5px 14px var(--button-size-shadow); */
    box-shadow: 0px 5px 14px var(--button-shadow);
}

.button-weight:focus {
    /* box-shadow: 0px 5px 14px var(--button-size-shadow); */
    box-shadow: 0px 5px 14px var(--button-shadow);
}

.kg-1 {
    padding: 20px;
}

.kg-2 {
    padding: 35px;
}

.kg-5 {
    padding: 30px;
}

.kg-8 {
    padding: 8px;
}

.border-item {
    padding: 20px;
    border: 5px dotted var(--primary-text);
    border-radius: 50%;
}

.button-weight--description {
    font-size: 20px;
    margin-top: 17px;
    font-family: "Circe";
    color: var(--primary-text);
}

/* __________ decoration __________ */
.decoration-container {
    justify-content: space-between;
    width: 100%;
}

.decoration--image {
    max-width: 230px;
}

.decoration-content__container {
    display: flex;
    align-items: center;
    width: 80%;
}

.decor-image__container {
    align-items: center;
    text-align: center;
    width: 45%;
    height: 330px;
    box-shadow: 0px 5px 14px var(--button-size-shadow);
}

.decor-image__card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
}

.decor--cake-photo {
    position: absolute;
    top: -100px;
    left: 0;
    max-width: 100%;
}

.decor--photo-name {
    font-family: "Circe";
    font-size: 20px;
}

.decor--photo-price {
    font-size: 23px;
}

/* __________ form __________ */
.order-form__container {
    padding: 0 80px 119px;
    margin: -30px auto;
    background-color: var(--general-white);
}

.order-form--title {
    font-style: normal;
    font-size: 29px;
}

.order-form {
    width: 100%;
    margin: 30px auto 0;
    display: flex;
}

.order-form--form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-form__col {
    width: 20%;
    float: left;
}

.order-button {
    margin: 0;
}

.order-form--label {
    font-family: 'IntroScriptR';
    color: var(--secondary-text);
    font-size: 26px;
}

.order-form--input {
    font-family: "Circe";
    font-style: normal;
    font-size: 18px;
    outline: none;
    border: hidden;
    border-bottom: 1px solid var(--primary-text);
    margin-top: 10px;
}

.order-button {
    width: 224px;
    height: 49px;
    font-size: 17px;
    margin: 15px 0 0 -15px;
}





  /* for tablets  */
  @media only screen and (max-width:768px) {
    .individual-order-section {
        padding: 0 20px 0;
    }

    .individual-order--title {
        font-size: 31px;
        margin: 18px 0 0 0;
    }

    .individual-order--subtitle {
        font-size: 26px;
        margin: 12px 0 0 0;
    }

    .individual-order__block {
        margin: 38px 0 0 0;
        padding: 0 45px 60px;
    }

    .individual-order__block--number {
        font-size: 35px;
    }

    .individual-order__block--title {
        margin: -6px 0 0 0;
        font-size: 20px;
        line-height: 19px;
    }

    .fill-container {
        margin-top: -55px;
        flex-direction: row;
        padding: 0 0 0 50px;
    }

    .fill-image__container {
        width: 210px;
        height: 234px;
        margin: 0px 37px;
    }

    .fill-image {
        top: 10px;
        left: 0;
        max-width: 445px;
    }

    .fill-name--text {
        padding-top: 17px;
        font-size: 18px;
    }

    .fill-description--text {
        font-size: 15px;
    }

    .fill-price--text {
        font-family: serif;
        font-size: 21px;
        margin: 0px 0 0 0;
    }

    .fill--button {
        width: 133px;
        height: 47px;
        font-size: 10px;
        margin: 11px 0 0 0;
    }

    .cake-counter--text {
        font-size: 13px;
    }

    .size-container {
        width: 100%;
        padding: 10px 10px;
        justify-content: space-between;
        flex-direction: row;
    }

    .border-item {
        padding: 11px;
        border: 4px dotted var(--primary-text);
    }

    .kg-1 {
        padding: 16px;
    }

    .kg-2 {
        padding: 26px;
    }

    .kg-5 {
        padding: 19px;
    }

    .button-weight--description {
        font-size: 13px;
        margin-top: 6px;
    }

    .decoration-container {
        justify-content: space-between;
        width: 100%;
        flex-direction: row;
        margin: -64px 0 0 0;
    }

    .decoration--image {
        max-width: 120px;
        margin-left: -45px;
    }

    .decor-image__container {
        height: 270px;
    }
    
    .decor--photo-name {
        font-size: 15px;
        margin: 15px 0 0 0;
    }

    .decor--photo-price {
        font-size: 17px;
    }

    .decor-image__card {
        height: 200px;
    }

    .decor--cake-photo {
        top: 20px;
    }

    .order-form__container {
        padding: 0 45px 40px;
        margin: -37px auto;
    }

    .order-form--title {
        font-style: normal;
        font-size: 20px;
    }

    .order-form--form {
        flex-direction: row;
        align-items: center;
    }

    .order-form--label {
        font-size: 19px;
    }

    .order-form__col {
        width: 15%;
    }

    .order-form--input {
        font-size: 13px;
        padding: 5px;
        text-align: center;
        width: 135px;
        border: 1px solid var(--opasity-50-text);
        border-radius: 50px; 
        margin-top: 10px;
    }

    .order-button {
        width: 121px;
        height: 45px;
        font-size: 14px;
        margin: 15px 0 0 -15px;
    }
}






/* for mobile  */
@media only screen and (max-width:480px) {
  .individual-order__block {
        margin: 30px 0 0 0;
        padding: 0 33px 35px;
    }

    .individual-order--title {
        font-size: 42px;
        line-height: 45px;
        margin: 12px 0 0 0;
    }

    .individual-order--subtitle {
        font-size: 35px;
        margin: 23px 0 0 0;
    }

    .individual-order__block--number {
        font-size: 35px;
        float: left;
    }

    .individual-order__block--title {
        margin: 40px 0 0 50px;
        font-size: 28px;
        line-height: 19px;
        width: 100%;
    }

    .line-gap {
        display: none;
    }

    .fill-container {
        padding: 0;
    }

    .fill-image__container {
        width: 370px;
        height: 175px;
        margin: 17px auto;
    }

    .fill-name--text {
        padding-top: 14px;
        font-size: 25px;
    }

    .fill-description--text {
        font-size: 22px;
        line-height: 27px;
    }
    
    .fill-price--text {
        text-align: center;
        font-size: 30px;
        margin: 16px 0 0 0;
    }

    .fill--button {
        width: 279px;
        height: 78px;
        font-size: 20px;
        margin: 30px 0 0 47px;
    }

    .cake-counter--text {
        display: none;
    }

    .size-container {
        width: 100%;
        padding: 0;
        margin: 65px 0 0 0;
        justify-content: center;
        flex-direction: row;
    }
    
    .button-weight__container {
        text-align: center;
    }

    .button-weight {
        margin: 0 0 60px 0;
    }

    .kg-1 {
        padding: 60px;
        font-size: 24px;
    }

    .border-item {
        padding: 5px;
    }

    .button-weight--description {
        font-size: 23px;
        margin-top: 13px;
        text-align: center;
    }

    .size--button {
        width: 279px;
        height: 78px;
        font-size: 20px;
        margin: 80px 0 0 0;
    }

    .decoration-content__container {
        width: 100%;
        height: 600px;
        align-items: baseline;
    }

    .decor-image__container {
        width: 100%;
        height: 270px;
    }

    .decor-image__card {
        height: 100%;
        width: 100%;
        margin: 0 0 60px 0;
    }

    .decor--cake-photo {
        top: -45px;
        left: 7px;
        max-width: 100%;
    }

    .decor--photo-name {
        font-size: 22px;
        margin: 20px 0 0 0;
    }

    .decor--photo-price {
        font-size: 31px;
        margin: 0;
    }

    .decor--button {
        width: 279px;
        height: 78px;
        font-size: 20px;
        margin: 40px 0 0 47px;
    }

    .order-form__container {
        padding: 0 30px 50px;
        margin: -15px auto;
    }

    .order-form--title {
        font-style: normal;
        font-size: 37px;
    }

    .order-form {
        width: 100%;
        margin: 0 auto;
    }

    .order-form--form {
        flex-direction: column;
        align-items: center;
        margin: 10px 0 0 0;
    }

    .order-form__col {
        width: 100%;
        text-align: center;
        margin: 10px 0 0 0;
    }

    .order-form--label {
        font-size: 30px;
    }

    .order-form--input {
        font-size: 23px;
        padding: 10px;
        width: 100%;
        margin: 0;
    }

    .order-button {
        width: 349px;
        height: 78px;
        font-size: 26px;
        margin: 37px 0 0 0;
    }
}
.reviews-section {
    padding: 120px 65px 0;
    background-image: url(/reviews_illustration.2d7e6175.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: -65px;
    background-position-y: -120px;
    /* background-color: var(--invisible-bg); */
    
}

.reviews-title--text {
    font-size: 45px;
    margin: 0;
    text-align: center;
}

.reviews-container {
    width: 70%;
    margin: 30px auto 0;
}

.person-photo__container {
    border-radius: 50%;
    margin: 0 60px;
    width: 240px;
    height: 240px;
    overflow: hidden;
    position: relative;
    float: left;
}

.pesson-photo--image {
    position: absolute;
    top: -70px;
    left: -65px;
    max-width: 400px
}

.person-name--text,
.person-profession--text,
.person-review--text,
.open-reviev--link {
    font-family: "Circe";
}

.person-name--text {
    font-size: 28px;
}

.person-profession--text {
    font-size: 19px;
}

.person-review--text {
    padding-top: 20px;
    font-size: 20px;
}

.open-reviev--link {
    font-size: 20px;
    font-style: italic;
    color: var(--secondary-text);
}

.review-counter--text {
    width: 83%;
    color: var(--secondary-text);
}





/* for tablets  */
@media only screen and (max-width:768px) {
    .reviews-section {
        padding: 70px 90px 0;
        background-size: 105%;
        background-position-x: 0;
        background-position-y: -47px;
    }
    
    .reviews-container {
        flex-direction: row;
        width: 100%;
        margin: 30px 0 0;
    }

    .reviews-title--text {
        font-size: 32px;
    }

    .person-photo__container {
        border-radius: 50%;
        margin: 15px 25px 0 60px;
        width: 110px;
        height: 110px;
    }

    .pesson-photo--image {
        top: -58px;
        left: -58px;
        max-width: 230px;
    }

    .person-name--text {
        font-size: 16px;
    }

    .person-profession--text {
        font-size: 14px;
    }

    .person-review--text {
        padding-top: 20px;
        font-size: 13px;
    }

    .open-reviev--link {
        font-size: 13px;
    }
}



/* for mobile  */
@media only screen and (max-width: 480px) {
    .reviews-section {
        padding: 75px 35px 0;
        background-size: 105%;
        background-position-x: 0;
        background-position-y: -47px;
    }

    .reviews-title--text {
        font-size: 40px;
    }

    .reviews-container {
        margin: 0;
    }

    .reviews__article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .person-photo__container {
        margin: 23px auto 0;
        width: 90px;
        height: 90px;
    }

    .pesson-photo--image {
        top: -47px;
        left: -48px;
        max-width: 189px;
    }

    .person-name--text {
        font-size: 22px;
        margin: 6px 0 0;
    }

    .person-profession--text {
        font-size: 19px;
    }

    .person-review--text {
        padding: 0 0 7px 0;
        line-height: 23px;
        font-size: 20px;
        text-align: center;
    }

    .open-reviev--link {
        font-size: 20px;
    }
}
.section-about-us {
    padding: 120px 80px 0;
}

.about-us-title--text {
    font-size: 43px;
}

.about-us-subtitle--text {
    font-size: 35px;
    line-height: 15px;
    font-weight: inherit;
}

.about-us__container {
    width: 100%;
}

.about-us-photo__container {
    border-radius: 50%;
    width: 500px;
    height: 500px;
    overflow: hidden;
    position: relative;
    float: right;
    margin-top: -110px;
}

.about-us-text__container {
    width: 50%;
    padding-top: 10px;
}

.about-us-photo--image {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
}

.about-us-icons__container {
    max-width: 140px;
    margin-top: 15px;
}

.quote__container {
    text-align: center;
}

.quote--symbol {
    margin: 25px;
    font-size: 100px;
    color: var(--general-white);
    font-family: "PlayfairDisplay", serif;
    font-weight: bold;

}

.quote--text {
    width: 50%;
    margin: 0 auto;
    color: var(--primary-text);
    font-size: 26px;
    font-family: "PlayfairDisplay", serif;
    font-weight: bold;
    font-style: italic;
}

.quote--signature-image {
    max-width: 100%;
    margin: 0 auto;
}




  /* for tablets  */
  @media only screen and (max-width:768px) {
    .section-about-us {
        padding: 97px 45px 0;
    }

    .about-us-title--text {
        font-size: 30px;
        margin: 20px 0 0 0;
    }

    .about-us-photo__container {
        width: 300px;
        height: 300px;      
        margin-top: -80px;
    }

    .about-us-subtitle--text {
        font-size: 26px;
        line-height: 16px;
        font-weight: inherit;
        margin: 8px 0 0 0;
    }

    .article--subtitle, .article--text {
        font-size: 15px;
        line-height: 15px;
    }

    .social-icons {
        padding: 8px;
        margin: 0 0 0 10px;
        max-width: 40px;
    }

    .quote--symbol {
        margin: 10px 0 0 0;
        font-size: 60px;
    }

    .quote--text {
        width: 58%;
        margin: -21px auto;  
        font-size: 16px;
    }
    
    .quote--signature-image {
        width: 17%;
        margin: 20px auto 0;
    }
  }



  /* for mobile  */
  @media only screen and (max-width:480px) {
    .section-about-us {
        padding: 55px 20px 0;
    }

    .about-us-title--text {
        text-align: center;
        font-size: 40px;
        margin: 10px 0 0 0;
    }

    .about-us__container {
        position: relative;
    }

    .about-us-photo__container {
        width: 243px;
        height: 243px;
        margin-top: 24px;
        float: inherit;
    }

    .about-us-subtitle--text {
        font-size: 34px;
        margin: 30px 0 0 0;
    }

    .about-us-text__container {
        width: 100%;
        padding-top: 25px;
    }

    .article--subtitle, .article--text {
        font-size: 23px;
        line-height: 26px;
    }

    .about-us-icons__container {
        height: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 15px;
        right: 91px;
    }

    .social-icons {
        padding: 6px 10px;
        font-size: 28px;
        margin: 0;
        box-sizing: initial;
    }

    .quote--symbol {
        margin: 55px 0 0 0;
        font-size: 70px;
    }

    .quote--text {
        width: 100%;
        margin: -27px auto;
        font-size: 22px;
        line-height: 24px;
    }

    .quote--signature-image {
        width: 30%;
        margin: 35px auto 0;
    }
}
.our-advantages {
    padding: 50px 0px 120px;
    background-image: url(/berry_bg.763b6145.png);
    background-repeat: no-repeat;
    background-size: auto;
}

.our-advantages__content-container {
    padding: 10px 65px 0;
}

.our-advantages__article {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 110px 0 0px 20%;
}

.our-advantages__article-row {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.our-advantages-text__container {
    width: 100%;
    margin-left: 40px;
}





/* for tablets */
@media only screen and (max-width:768px) {
    .our-advantages {
        padding: 18px 0px 120px;
        background-size: 103%;
        background-position-y: 24px;
    }

    .our-advantages__article {
        margin: 53px 0 0px 33%;
    }

    .our-advantages__article-row {
        margin: 0px 0 17px 0px;
    }

    .our-advantages--svg {
        height: 50px;
    }

}





/* for mobile */
@media only screen and (max-width:480px) {
    .our-advantages {
        padding: 22px 0px 0px;
        background-size: 0;
        background-color: var(--general-white);
        background-position-y: 24px;
    }

    .about-us-title--text {
        text-align: center;
        font-size: 40px;
        margin: 15px 0 0 0;
    }

    .about-us-subtitle--text {
        font-size: 35px;
        margin: 18px 0 0 0;
    }

    .our-advantages__article {
        margin: 40px 0 0 0;
    }

    .our-advantages__article-row {
        flex-direction: column;
        width: 100%;
        margin: 0px 0 17px 0px;
    }

    .our-advantages--svg {
        width: 75px;
        height: 75px;
    }

    .our-advantages-text__container {
        width: 100%;
        text-align: center;
        margin: 35px 0 0 0;
    }
}
.customer_care {
    margin-top: -70px;
    padding: 235px 70px 220px;
    background-image: url(/cake_bg.07cd8b90.png);
    background-repeat: no-repeat;
    background-size: auto;
}

.customer_care--text {
    width: 40%;
    margin: 20px 0;
}






/* design for tablets (768 PX) */
@media only screen and (max-width:768px) {
    .customer_care {
        margin-top: -70px;
        padding: 120px 43px 88px;
        background-size: 101%;
        background-position-x: 23px;
        background-position-y: -29px;
    }
}




/* design for mobile */
@media only screen and (max-width:480px) {
    .customer_care {
        margin-top: -70px;
        padding: 87px 16px 265px;
        background-size: 250%;
        background-position-x: -620px;
        background-position-y: 300px;
    }

    .customer_care--text {
        width: 100%;
        margin: 10px 0 0;
    }
}
.how-order {
    margin-top: 0px;
    padding: 15px 70px 40px;
    background-image: url(/hand_box_card.71b4ab20.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-y: -82px;
    background-position-x: -221px;
    color: var(--general-white);
}

.how-order--title-text {
    width: 40%;
    margin: 5% 0 0 62%;
}

.how-order__content-container {
    width: 60%;
    margin-left: 40%;
}

.how-order--title-number {
    font-family: "PlayfairDisplay", serif;
    font-size: 60px;
    margin: 0;
}

.how-order__article {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 20%;
}

.how-order__article-row {
    width: 80%;
    margin: 25px 0 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.how-order-text__container {
    width: 100%;
    margin-left: 22px;
}






/* design for tablets (768 PX) */
@media only screen and (max-width:768px) {
    .how-order {
        padding: 15px 70px 73px;
        background-size: 148%;
        background-position-y: -21px;
        background-position-x: -331px;
    }

    .how-order--title-text {
        width: 45%;
        margin: 26px 0 0 253px;
        font-size: 31px;
    }

    .how-order__article {
        align-items: flex-start;
        margin-left: 0;
    }

    .how-order--title-number {
        font-family: "PlayfairDisplay", serif;
        font-size: 33px;
        margin: 0;
    }
}




/* design for mobile */
@media only screen and (max-width:480px) {
    .how-order {
        padding: 15px 70px 235px;
        background-size: 151%;
        background-color: #E73940;
        background-position-y: 477px;
        background-position-x: -28px;
    }

    .how-order--title-text {
        width: 100%;
        margin: 24px 0 0 0;
        font-size: 41px;
        text-align: center;
    }

    .how-order__content-container {
        width: 100%;
        margin-left: 0;
    }
    
    .how-order__article-row {
        width: 100%;
        margin: 40px 0 0;
    }

    .how-order--main-text {
        line-height: 18px;
    }
}
.section-contacts {
    padding: 35px 65px 250px;
    background-image: url(/contacts-strawberry-bg.5d2fc26c.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-y: 165px;
}

.contacts__content-container {
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;
}

.contacts--form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contacts-form--input {
    outline: none;
    float: left;
    border: hidden;
    color: var(--opasity-50-text);
    border-bottom: 1px solid var(--opasity-50-text);
    background-color: var(--invisible-bg);
    margin-top: 70px;
}

.contacts__form--button {
    margin: 86px 0 0 8px;
    width: 179px;
    height: 50px;
    font-size: 18px;
}


.contacts-link__container {
    width: 40%;
}

.contacts-link--text {
    margin: 20px 0;
}

.contacts--link {
    text-decoration: none;
    font-family: 'Circe';
    color: var(--primary-text);
}


.contacts--link:hover {
  color: var(--secondary-text);
}
  
.contacts--link:focus {
 color: var(--secondary-text);
    outline: none;
}

.contacts-icon {
    padding: 15px;
    font-size: 25px;
    margin-right: 30px;
}




/* design for tablets (768 PX) */

@media only screen and (max-width:768px) {
    .section-contacts {
        padding: 0px 45px 105px;
        background-size: 117%;
        background-position-y: 102px;
        background-position-x: -29px;
    }

    .contacts--title-text {
        font-size: 31px;
        margin: 38px 0 0 0;
    }

    .contacts--subtitle-text {
        font-size: 22px;
        margin: 7px 0 0 0;
    }

    .contacts-text {
        margin: 21px 0 0 0;
        width: 100%;
    }

    .contacts-form--input {
        margin-top: 15px;
        padding: 15px;
        border-bottom: none;
        background-color: var(--general-white);
    }

    .contacts__form--button {
        margin: 92px 0 0 0;
        width: 160px;
        height: 45px;
        font-size: 14px;
    }

    .contacts-link__container {
        width: 40%;
    }

    .contacts-icon {
        padding: 14px;
        font-size: 35px;
        margin: 0 30px 0 0;
    }
}




/* design for mobile */

@media only screen and (max-width:480px) {
    .section-contacts {
        padding: 0px 22px 115px;
        background-size: 0;
    }

    .contacts--title-text {
        text-align: center;
        font-size: 40px;
        margin: 49px 0 0 0;
    }

    .contacts--subtitle-text {
        font-size: 34px;
        margin: 17px 0 0 0;
    }

    .contacts__content-container {
        flex-direction: column;
    }

    .contacts--form {
        width: 100%;
    }

    .contacts-form--input {
        margin-top: 20px;
        font-size: 20px;
    }

    .contacts__form--button {
        margin: 112px auto 0;
        width: 280px;
        height: 80px;
        font-size: 30px;
    }

    .contacts-link__container {
        width: 100%;
        margin: 21px 0 0 0;
    }

    .contacts-icon {
        padding: 14px;
        font-size: 50px;
        margin: 15px 30px 0 0;
    }
}
.section-footer,
.footer-header {
    background-color: var(--footer-color);
}

.footer__container {
    padding-top: 55px;
    width: 90%;
    margin: 0 auto;
  }

.footer__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

.footer-social-link__container {
    margin-left: 10%;
}

.footer--icon {
    color: var(--opasity-50-text);
    background-color: var(--invisible-bg);
}

.footer--line,
.footer--copiright {
    color: var(--opasity-50-text);
}

.footer__social-web--icon {
    display: none;
}




/* for tablets */
@media only screen and (max-width:768px) {
    .section-footer,
    .footer__container,
    .footer-header {
        background-color: var(--footer-tablet-color);
        color: var(--general-white);
    }

    .footer__container {
        padding: 20px 15px;
        width: 100%;
        margin: 0 auto;
    }

    .footer__nav {
        flex-direction: row;
        width: 83%;
    }

    .footer-nav-link {
        display: inline;
        color: var(--general-white);
    }

    .footer-nav-link:hover {
        color: var(--background);
    }

    .footer-nav-link:active {
        color: var(--background);
    }

    .footer-social-link__container {
        display: none;
    }

    .footer--copiright {
        color: var(--general-white);
        background-color: var(--invisible-bg);
    }

    .footer__social-web--icon {
        display: inline;
        font-size: 30px;
        font-family: "icomoon";
        color: var(--general-white);
        background-color: var(--invisible-bg);
        margin: 0 0 0 25px;
    }
}




/* for mobile */
@media only screen and (max-width:480px) {
    .section-footer,
    .footer__container,
    .footer-header {
        background-color: var(--footer-tablet-color);
        color: var(--general-white);
    }

    .footer__container {
        padding: 70px 25px;
    }

    .footer-header {
       flex-direction: column;
    }

    .footer--title {
        font-size: 49px;
        width: 100%;
    }

    .footer__nav {
        flex-direction: column;
        width: 100%;
        margin: 30px 0 0 0;
        align-items: baseline;
    }

    .footer-nav-link {
        font-size: 25px;
        line-height: 50px;
        margin: 0;
    }
}
/* imports */

/* sections */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --general-white: #FFFFFF;
  --primary-text: #2d2829;
  --secondary-text: #f50049;
  --button-shadow: #f50049a3;
  --button-size-shadow: #f0e7ea;
  --background: #fbebea;
  --invisible-bg: #ffffff00;
  --opasity-50-text: #2d282978;
  --footer-color: #e8e8e8;
  --footer-tablet-color: #898989;
  --mobile-carusel: #8d8c8c78;
}

body {
  background-color: var(--background);
}

.sprite {
  display: none;
}

.container {
  max-width: 1370px;
  margin: 0 auto;
  overflow-x: hidden;
}

.section {
  max-width: 100%;
}

.section--title-text {
  font-family: 'PlayfairDisplay';
}

.text-center {
  text-align: center;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}






/*# sourceMappingURL=/main.c52e0fe2.css.map */